<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/mlbb_dialog_old_background"
    android:stateListAnimator="@null" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mlbb_dialog_old_gradient"
        android:gravity="center_horizontal|center_vertical"
        android:maxHeight="32dp"
        android:minHeight="32dp"
        android:textAlignment="center"
        android:textColor="#bdbdbd"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:gravity="center_horizontal"
        android:paddingBottom="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="32dp"
        android:textAlignment="center"
        android:textColor="#9e9e9e"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp" >

        <TextView
            android:id="@+id/dialogButtonNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mlbb_dialog_old_negative"
            android:gravity="center_horizontal"
            android:maxWidth="104dp"
            android:minWidth="104dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:stateListAnimator="@null"
            android:textAlignment="center"
            android:textColor="#bdbdbd"
            android:textSize="11sp" />

        <View
            android:id="@+id/separator"
            android:layout_width="24dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/dialogButtonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mlbb_dialog_old_positive"
            android:gravity="center_horizontal"
            android:maxWidth="104dp"
            android:minWidth="104dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:stateListAnimator="@null"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>