int drawable mlbb_dialog_new_background 0x7f010000
int drawable mlbb_dialog_new_negative 0x7f010001
int drawable mlbb_dialog_new_positive 0x7f010002
int drawable mlbb_dialog_old_background 0x7f010003
int drawable mlbb_dialog_old_gradient 0x7f010004
int drawable mlbb_dialog_old_negative 0x7f010005
int drawable mlbb_dialog_old_positive 0x7f010006
int id dialogButtonNO 0x7f020000
int id dialogButtonOK 0x7f020001
int id divider 0x7f020002
int id separator 0x7f020003
int id subtitle 0x7f020004
int id title 0x7f020005
int layout mlbb_dialog_new_layout 0x7f030000
int layout mlbb_dialog_old_layout 0x7f030001
int string library_name 0x7f040000
